# AppModelo

./: AppModelo.sln
src/DevIO.AppModelo/: DevIO.UI.Site.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/DevIO.AppModelo/Controllers/: HomeController.cs  TestCrudController.cs
src/DevIO.AppModelo/Data/: MeuDbContext.cs  PedidoRepository.cs
src/DevIO.AppModelo/Extensions/: EmailTagHelper.cs
src/DevIO.AppModelo/Migrations/: 20201003221738_Inicial.Designer.cs  20201004000930_Teste.Designer.cs  20201004001107_RetirarTeste.Designer.cs  20201004001107_RetirarTeste.cs  MeuDbContextModelSnapshot.cs
src/DevIO.AppModelo/Models/: Aluno.cs
src/DevIO.AppModelo/Modulos/Produtos/Controllers/: CadastroController.cs
src/DevIO.AppModelo/Modulos/Produtos/Views/Cadastro/: Index.cshtml
src/DevIO.AppModelo/Modulos/Vendas/Controllers/: PedidosController.cs
src/DevIO.AppModelo/Modulos/Vendas/Views/Pedidos/: Index.cshtml
src/DevIO.AppModelo/Properties/: launchSettings.json
src/DevIO.AppModelo/Views/Home/: Index.cshtml
src/DevIO.AppModelo/Views/Shared/: _Layout.cshtml
src/DevIO.AppModelo/services/: OperacaoService.cs
src/DevIO.AppModelo/wwwroot/css/: site_bundle.min.css
src/DevIO.AppModelo/wwwroot/js/: site_bundle.min.js  site_bundle.min.js.map
src/DevIO.AppModelo/wwwroot/lib/bootstrap/js/: bootstrap.min.js  bootstrap.min.js.map
