<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modulos\Produtos\Views\NewFolder1\**" />
    <Compile Remove="Modulos\Produtos\Views\NewFolder\**" />
    <Content Remove="Modulos\Produtos\Views\NewFolder1\**" />
    <Content Remove="Modulos\Produtos\Views\NewFolder\**" />
    <EmbeddedResource Remove="Modulos\Produtos\Views\NewFolder1\**" />
    <EmbeddedResource Remove="Modulos\Produtos\Views\NewFolder\**" />
    <None Remove="Modulos\Produtos\Views\NewFolder1\**" />
    <None Remove="Modulos\Produtos\Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modulos\Vendas\Data\" />
    <Folder Include="Modulos\Vendas\Models\" />
    <Folder Include="Modulos\Produtos\Data\" />
    <Folder Include="Modulos\Produtos\Models\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
